{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "test",
    "**/*spec.ts",
    "**/*test.ts"
  ],
  "include": ["src", "prisma", "prisma/generate/**/*"]
}
